<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link href="../css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="left">
        <div class="photo">
        </div>
        <div class="name">
            <h1>刘政一</h1>
        </div>
        <br/>
        <hr width=400px style="border:2px solid #1d7d71;"/>
        <div class="silogen">
            <p>一张网页，</p>
            <p>要经历怎么样的过程，</p>
            <p>才能抵达用户面前？</p>
            <h2>前端工程师</h2>
        </div>
        <hr width=350px style="border:1px solid #258679;" />

        <div class="list">
            <ul>
                <li>
                    html
                    <div class="lidiv">

                    </div>
                </li>
                <li>css</li>
                <li>JavaScript</li>
                <li>JQ</li>
                <li>AngularJS</li>
                <li>Ajax</li>
            </ul>
        </div>
        <div class="power">
            <div class="power1" >
            </div>
            <div class="power2" >
            </div>
            <div class="power3" >
            </div>
            <div class="power4" >
            </div>
            <div class="power5" >
            </div>
            <div class="power6" >
            </div>
        </div>

        <div class="silogen1">
            <p>一位新人，</p>
            <p>要经历怎样的成长，</p>
            <p>才能站在技术之巅？</p>
        </div>
        <div class="github">

        </div>

    </div>

    <div class="right">
        我是右边
    </div>

</body>
</html>
